.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media only screen and (max-width: 768px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
  }

  position: relative;
  height: 100vh;
  color: #fff;
  &__banner {
    grid-column: 1;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 500px) {
      flex: 0 !important;
    }
    &-image {
      object-fit: cover;
    }
    @media only screen and (max-width: 768px) {
      flex: 0 0 35%;
    }
  }
  &__content {
    grid-column: 2;
    @media only screen and (max-width: 768px) {
      margin-top: 5rem;
    }
    @media (max-width: 500px) {
      grid-column: 1 / 2;
      padding: 3rem;
      width: 100%;
      h3 {
        font-size: 3.5rem;
        line-height: 1.2;
      }

      p {
        font-size: 1.8rem;
      }
    }
    @media only screen and (max-width: 768px) {
      grid-column: 1 / 2;
      padding: 3rem;
      h3 {
        font-size: 5rem;
      }
    }
    padding: 0 24rem 0rem 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
