$light-black: #1b1b1b;

@mixin close__line() {
  background-color: #fff;
  height: 0.1rem;
  width: 1.3rem;
}
@mixin btn() {
  width: 50%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  &:hover {
    opacity: 0.5;
  }
  svg {
    .dot {
      position: absolute;
      bottom: 10px;
      right: 10px;

      height: 25px;
      width: 25px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
    }
  }

  &:last-child {
    border-left: solid 5px rgb(151, 151, 151, 0.13);
  }
}

.connect-card {
  width: 400px;
  height: min-content;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -200px;
  position: fixed;
  z-index: 9;

  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  border: 2px rgba(67, 67, 67, 0.42);
  border-radius: 8px;
  border: solid 1px $light-black;
  gap: 25px;

  z-index: 9;

  p {
    padding: 5px 30px;
    text-align: left;
  }
  .header {
    min-height: 50px;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-bottom: solid 0.5px rgb(151, 151, 151, 0.28);
    gap: 35px;
    &__close {
      cursor: pointer;
      position: absolute;
      line-height: 20px;
      left: 17px;
      top: 25px;
      font-size: 24px;
      &--up {
        @include close__line();
        transform: translateY(1px) rotate(45deg);
      }
      &--down {
        @include close__line();
        transform: rotate(-45deg);
      }
    }
  }
  .policy {
    flex: 1 1 100%;
    color: white;

    font-family: Karla;
    font-size: 14px;
    b {
      font-weight: bold;
      color: #ababab;
    }
  }
  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-bottom: 5px;
    &__buttons {
      flex: 1 1 100%;
      display: flex;
      flex-direction: column;
      align-items: left;
      .buttons {
        display: flex;
        height: 80%;
        &__btn {
          &--one {
            @include btn();
            &--active {
              transform: scale(0.8);
            }
          }
          &--two {
            @include btn();
            h2 {
              font-size: 17.5px;
            }
            &--active {
              transform: scaleX(1.2);
            }
          }
        }
        &__wrong-network {
          height: 20%;
          flex: 1 1 100%;
          font-family: Karla;
          font-size: 14px;
          color: white;
          opacity: 0.7;
          &--invisible {
            display: none;
          }
        }
      }
    }

    &__footer {
      p {
        height: 30px;
        b {
          font-weight: bold;
          color: #ffffff;
        }
        font-family: Karla;
        font-size: 14px;
        font-weight: lighter;
        color: #b7b7b7;
      }
      &--invisible {
        display: none;
      }
    }
  }

  .inActiveText {
    padding-left: 3px;
    font-family: Karla;
    font-size: 13px;
    justify-content: center;
    align-self: center;
    font-weight: lighter;
    color: white;
    flex: 1 1 100%;
  }
}
